# demo

./: .gitignore  README.md  pom.xml
AwsDemo/amazon-kinesis-data-analytics-java-examples/GettingStarted/: README.md  pom.xml
BitMapDemo/: pom.xml
BitMapDemo/src/main/java/: BitmapDemo.java
BitMapDemo/src/main/java/entity/: BitmapValue.java  Roaring64Map.java
BitMapDemo/src/main/java/util/: Codec.java
FlinkDemo/: pom.xml
FlinkDemo/src/main/java/com/starrocks/flink/: Bean2StarRocksJava.java  Json2StarRocksJava.java  Sql2StarRocksJava.java
FlinkDemo/src/main/java/com/starrocks/funcs/: BeanDataJava.java  MySourceJava.java
FlinkDemo/src/main/scala/com/dorisdb/flink/: Bean2DorisDB.scala  Demo1.scala  Demo2.scala  Demo3.scala  Json2DorisDB.scala  Sql2DorisDB.scala
FlinkDemo/src/main/scala/com/dorisdb/funcs/: BeanData.scala  Demo1Pro1.scala  Demo1Source.scala  Demo2Source.scala  Demo3Source.scala  MySource.scala
FlinkDemo/src/main/scala/com/dorisdb/utils/: Consts.scala  GenEnv.scala  KfkUtil.scala  TimeHandler.scala
FlinkDemo/src/main/scala/com/starrocks/flink/: Bean2StarRocks.scala  Json2StarRocks.scala  Sql2StarRocks.scala
FlinkDemo/src/main/scala/com/starrocks/funcs/: BeanData.scala  MySource.scala
MiscDemo/connect/cpp/: README.md  dorisdb_client.cpp  dorisdb_client.h  starrocks.cpp  starrocks_client.h
MiscDemo/connect/golang/: README.md  client.go  go.mod
MiscDemo/connect/java/client/: README.md  pom.xml
MiscDemo/connect/java/client/src/main/java/client/: Client.java
MiscDemo/connect/nodejs/: README.md  app.js
MiscDemo/connect/php/: README.md  client.php
MiscDemo/connect/python/: README.md  connector.py
MiscDemo/stream_load/golang/: README.md  go.mod  main.go  main_test.go  stream_load.go  stream_load_test.go
MiscDemo/stream_load/java/: DorisdbStreamLoad.java  StarRocksStreamLoad.java
MiscDemo/stream_load/python/py2/: CurlStreamLoad.py  ReqStreamLoad.py
MiscDemo/stream_load/python/py3/: CurlStreamLoad.py  README.md  ReqStreamLoad.py
SparkDemo/: pom.xml
SparkDemo/src/main/ddl/demo1/: demo1_agg_tb2.sql  demo1_dup_tb1.sql  demo1_spark_tb0.sql  demo1_spark_tb1.sql  demo1_spark_tbl2.sql
SparkDemo/src/main/py/: ddl_cols_gen.py  demo1_data_gen.py  gen_wide.py
SparkDemo/src/main/scala/com/dorisdb/spark/: Demo1.scala  Demo2.scala  ParqGen.scala  SparkConnector2DorisDB.scala  SparkStreaming2DorisDB.scala
SparkDemo/src/main/scala/com/dorisdb/utils/: Consts.scala  LoggerUtil.scala  MyDorisSink.scala  PutUtil.scala
SparkDemo/src/main/scala/com/starrocks/spark/: ParqGen.scala  SparkConnector2StarRocks.scala  SparkStreaming2StarRocks.scala
SparkDemo/src/main/scala/com/starrocks/utils/: Consts.scala  LoggerUtil.scala  MySrSink.scala  PutUtil.scala
SparkDemo/src/main/sh/: cTopic.sh  genData.sh  runParqGen.sh
TimeserisAnalyticDemo/: sample.sql
deploy/docker-compose/: README.md  docker-compose-3BE.yml  docker-compose-shared-data.yml  docker-compose.yml
deploy/k8s/: minikube-starrocks-fe-be-pair-fqdn.yaml
deploy/starrocks-stack-compose/: docker-compose.yml
docs/: 01_sparkStreaming2DorisDB.md  01_sparkStreaming2StarRocks.md  02_sparkConnector2DorisDB.md  02_sparkConnector2StarRocks.md  03_sparkLoad2DorisDB.md  03_sparkLoad2StarRocks.md  04_sparkGenParquet.md  05_flinkConnector_Bean2DorisDB.md  05_flinkConnector_Bean2StarRocks.md  06_flinkConnector_Json2DorisDB.md  06_flinkConnector_Json2StarRocks.md  07_flinkConnector_Sql2DorisDB.md  07_flinkConnector_Sql2StarRocks.md  08_userPortrait_bitmapDict.md
docs/cn/: 01_sparkStreaming2DorisDB.md  01_sparkStreaming2StarRocks.md  02_sparkConnector2DorisDB.md  02_sparkConnector2StarRocks.md  03_sparkLoad2DorisDB.md  03_sparkLoad2StarRocks.md  04_sparkGenParquet.md  05_flinkConnector_Bean2DorisDB.md  05_flinkConnector_Bean2StarRocks.md  06_flinkConnector_Json2DorisDB.md  06_flinkConnector_Json2StarRocks.md  07_flinkConnector_Sql2DorisDB.md  07_flinkConnector_Sql2StarRocks.md  08_userPortrait_bitmapDict.md  README_cn.md
documentation-samples/MCP/: .env.example  .gitignore  .mcp.json  CLAUDE.md  README.md  docker-compose.yml  load_olist.sh  olist_schema.sql  storage_volume.sql
documentation-samples/MCP/.claude/: settings.json
documentation-samples/broker-load-shared-data/: README.md  docker-compose.yml
documentation-samples/datalakehouse/: .env.example  README.md  docker-compose-next.yml  docker-compose.yml  readme.md
documentation-samples/datalakehouse/conf/: spark-defaults.conf
documentation-samples/datalakehouse/jars/: onetable.yaml
documentation-samples/datalakehouse/kafka-conf/: log4j.properties
documentation-samples/datalakehouse/kafka-connect-connectors-jar/: .keep
documentation-samples/datalakehouse/spark-conf/: core-site.xml  spark-defaults.conf
documentation-samples/datalakehouse/spark-jars/: onetable.yaml  xtable-hadoop-config.xml  xtable-log4j2.properties
documentation-samples/datalakehouse/sparkjars/: onetable.yaml
documentation-samples/deltalake/: docker-compose.yml  readme.md
documentation-samples/deltalake/conf/: spark-defaults.conf
documentation-samples/docverification/: README.md  docker-compose-shared-data.yml  docker-compose-shared-nothing.yml
documentation-samples/enterprise-edition/operator/: README.md
documentation-samples/hudi/: docker-compose.yml  readme.md  spark-commands.scala
documentation-samples/hudi/conf/: spark-defaults.conf
documentation-samples/iceberg/: docker-compose.yml  pyspark-example.py  readme.md
documentation-samples/iceberg-rest/: README.md  docker-compose.yml
documentation-samples/iceberg/datasets/: green_tripdata_2023-05.parquet
documentation-samples/quickstart/: README.md  docker-compose.yml
documentation-samples/routine-load-shared-data/: README.md  docker-compose.yml  gen.py
documentation-samples/utility/: .gitignore  README.md  docker-compose.yml
loadFromObjectStoreDemo/: broker_load_ssb.sql  create_table_sr_file_external.sql  create_table_ssb_hive.sql  create_table_ssb_sr.sql
loadJsonFromKafka/: gen.py  stack-docker-compose.yml
udf/java_udf/: README.md  pom.xml
(+7 files in other folders)
